{
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/remp2020/remp/blob/master/LICENSE.md"
    }
  ],
  "private": true,
  "scripts": {
    "dev": "npx cross-env MAILER_MODULE_PATH=vendor/remp/mailer-module mix --mix-config=vendor/remp/mailer-module/webpack.mix.js",
    "watch": "npx cross-env MAILER_MODULE_PATH=vendor/remp/mailer-module mix watch --mix-config=vendor/remp/mailer-module/webpack.mix.js",
    "watch-poll": "npx cross-env MAILER_MODULE_PATH=vendor/remp/mailer-module mix watch --mix-config=vendor/remp/mailer-module/webpack.mix.js -- --watch-options-poll=1000",
    "hot": "npx cross-env MAILER_MODULE_PATH=vendor/remp/mailer-module mix watch --hot --mix-config=vendor/remp/mailer-module/webpack.mix.js",
    "production": "npx cross-env MAILER_MODULE_PATH=vendor/remp/mailer-module mix --production --mix-config=vendor/remp/mailer-module/webpack.mix.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mailer-module": "file:vendor/remp/mailer-module"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "cross-env": "^7.0",
    "css-loader": "^5.2.6",
    "laravel-mix": "^6.0.24",
    "postcss": "^8.2.8",
    "resolve-url-loader": "^3.1",
    "sass": "^1.17.4",
    "sass-loader": "^10.0",
    "vue": "^3.5",
    "vue-loader": "^17.0.0",
    "webpack": "^5.0.0"
  }
}
